CONF=${CONF:-.}
export PYTHON=${PYTHON:-"/usr/local/bin/python3.8 -u -B"}
export PYTHONDONTWRITEBYTECODE=1
export PDIR=panda3d-$($PYTHON -V|cut -c8-)-$(clang -v 2>&1|grep Target|cut -c 9-)
export ROOT=$(dirname $(realpath "$0"))/build/${PDIR}
export LD_LIBRARY_PATH=${CONF}/build:${ROOT}/lib
export PATH=${ROOT}/bin:$PATH
export PANDA_PRC_DIR=${CONF}
export PANDA_PRC_PATH=${CONF}
export PRC_DIR=${CONF}
export PRC_PATH=${CONF}
export PYTHONPATH=${CONF}:${CONF}/fstrings_helper

