CONF=${CONF:-.}
export PYTHON="/usr/local/bin/python3.7 -u -B"
export PYTHONDONTWRITEBYTECODE=1
export ROOT=$(dirname $(realpath "$0"))/build/panda3d-$($PYTHON -V|cut -c8-)-$(gcc -v 2>&1|grep Target|cut -c 9-)
export LD_LIBRARY_PATH=${CONF}/build:${ROOT}/lib
export PATH=${ROOT}/bin:$PATH
export PANDA_PRC_DIR=${CONF}
export PANDA_PRC_PATH=${CONF}
export PRC_DIR=${CONF}
export PRC_PATH=${CONF}
export PYTHONPATH=${CONF}:${CONF}/fstrings_helper

